*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}
#container{
    padding: 20px;
    width: 350px;
    height: 90vh;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-row-gap: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #212020;

}
.row1{
    grid-column: span 4;
    /* background-color: #000000; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1 .mode{
    padding: .2vw;
    /* border: none; */
    box-shadow: 1px 1px 8px 2px #636363;
    display: flex;
    width: 70px;
    border-radius: 10px;
    /* background-color: black; */
    position: relative;
}
.dot{
    width: 30px;
    height: 30px;
    /* justify-self: right; */
    border-radius: 50%;
    background-color: #ffffff;

}
.input-div{
    box-shadow: 1px 1px 5px #c4c0c0;
    background-color: black;
    color: white;
    justify-self: center;
    width: 100%;
    border-radius: 20px;
    grid-column: span 4;
    grid-row: span 2;
    overflow: hidden;
}
#input1{
    font-size: 24px;
}
#input2{
    font-size: 40px;
}
.input{
    text-align: right;
    border: none;
    width: 100%;
    padding: 0 20px;
    height: 50%;
}
.row{
    /* background-color: lightcoral; */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 15px;
}
.row button{
    font-size: 24px;
    align-self: center;
    justify-self: center;
    height: 100%; 
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: black;
    /* background: radial-gradient(black,#252424); */
    color: white;
    box-shadow: 1px 1px 10px #5a5555;

}
.zero{
    grid-column: span 2;
    border-radius: 0px;
}